{
  "name": "instant-observability-site",
  "version": "1.0.0",
  "private": true,
  "description": "Instant Observability Site",
  "author": "New Relic",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "fetch-quickstarts": "node ./scripts/actions/fetch-quickstarts.js"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@newrelic/gatsby-theme-newrelic": "^4.0.5",
    "gatsby": "^4.5.3",
    "gatsby-plugin-gatsby-cloud": "^4.5.2",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-json": "^4.5.0",
    "gatsby-plugin-emotion": "^6.8.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
