{
  "name": "instant-observability-site",
  "version": "1.0.0",
  "private": true,
  "description": "Instant Observability Site",
  "author": "New Relic",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "GATSBY_NEWRELIC_ENV=development gatsby develop",
    "start": "yarn develop",
    "build": "GATSBY_NEWRELIC_ENV=production gatsby build",
    "build:production": "yarn build --prefix-paths",
    "serve": "gatsby serve",
    "serve:production": "yarn serve --prefix-paths",
    "clean": "gatsby clean",
    "lint": "yarn eslint .",
    "lint-fix": "yarn eslint . --fix",
    "format": "prettier --write \"./**/*.js\"",
    "fetch-quickstarts": "node ./scripts/actions/fetch-quickstarts.js",
    "build:related-content": "BUILD_RELATED_CONTENT=true yarn run build",
    "test": "jest -i"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/mdx": "^1.6.19",
    "@mdx-js/react": "^1.6.19",
    "@newrelic/gatsby-theme-newrelic": "^6.8.0",
    "@splitsoftware/splitio-react": "^1.2.0",
    "gatsby": "^4.20.0",
    "gatsby-plugin-emotion": "^6.8.0",
    "gatsby-plugin-gatsby-cloud": "^4.13.0",
    "gatsby-plugin-image": "^2.18.0",
    "gatsby-plugin-manifest": "^3.13.0",
    "gatsby-plugin-mdx": "^2.8.0",
    "gatsby-plugin-react-helmet": "^4.8.0",
    "gatsby-plugin-sass": "^5.13.0",
    "gatsby-plugin-sharp": "^4.18.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-transformer-json": "^3.3.0",
    "gatsby-transformer-sharp": "^4.18.0",
    "js-yaml": "^4.1.0",
    "pluralize": "^8.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "sass": "^1.49.9",
    "sharp": "^0.29.1",
    "slick-carousel": "^1.8.1",
    "use-mobile-detect-hook": "^1.0.5",
    "use-query-params": "^1.2.2"
  },
  "devDependencies": {
    "@emotion/jest": "^11.9.1",
    "@newrelic/eslint-plugin-newrelic": "^0.3.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@types/node": "^18.6.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "babel-jest": "^26.0.1",
    "babel-preset-gatsby": "^1.0.0",
    "eslint-plugin-markdown": "^2.2.1",
    "jest": "^26.4.0",
    "prettier": "2.2.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4"
  }
}
